<!DOCTYPE html>
<html lang="en">

<head>
    <title>Autoret</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/autoret1style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script>
        window.onscroll = function() {
            growShrinkLogo()
        };

        function growShrinkLogo() {
            var sinani = document.getElementById("sinani")
            if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
                sinani.style.width = "5em";
                sinani.style.height = "3.5em";

            } else {
                sinani.style.width = "8em";
                sinani.style.height = "6em";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('#search').click(function() {
                $('.menu-item').toggleClass('hide-item')
                $('.search-form').toggleClass('active')
            })
        })
    </script>

    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .sinanibabo {
            display: flex;
            justify-content: center;
        }
        
        .logoja {
            display: inline-grid;
            justify-content: center;
        }
        
        .titulli {
            color: white;
            font-size: 1.45em;
        }
        
        .titulli:hover {
            color: red;
        }
        
        .header {
            background-color: black;
            height: 1.25em;
            color: white;
            text-decoration: none;
        }
        
        .djathtas {
            display: grid;
            align-content: space-between;
        }
        
        .majtas {
            align-content: space-between;
            display: grid;
        }
        
        .topnav {
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            z-index: 1;
            top: 0;
            padding: 0px;
            background-color: black;
            border: 2px solid;
        }
        
        .topnav a {
            font-size: 1.45em;
            color: #f2f2f2;
            padding: 0px 30px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            color: red;
        }
        
        .djathtasposht a.menu-item {
            transform: scale(1);
            display: inline-block;
            transition: 0.5s;
        }
        
        .djathtasposht a.menu-item.hide-item {
            transform: scale(0);
        }
        
        #one {
            transition-delay: 0.2s;
        }
        
        #two {
            transition-delay: 0.1s;
        }
        
        #three {
            transition-delay: 0s;
        }
        
        .search-form {
            position: absolute;
            top: 8em;
            right: 28em;
            transform: translateX(-50%);
            width: 2em;
            height: 1em;
            transition: 0.6s;
            opacity: 0;
            visibility: hidden;
        }
        
        .search-form.active {
            position: absolute;
            top: 8em;
            right: 28em;
            width: 2em;
            height: 1em;
            opacity: 1;
            transition-delay: 0.4s;
            visibility: visible;
            background: transparent;
        }
        
        .search-form input {
            width: 20em;
            height: 1.5em;
            color: white;
            border: none;
            background: transparent;
            outline: none;
            font-size: 1em;
        }
    </style>
</head>


<body onload="showSlides(1);">
    <div class="header"></div>

    <div class="topnav">
        <div class="majtas">
            <div class="majtasnalt">MMM</div>
            <div class="majtasposht">
                <a href="../index.html">Ballina</a>
                <a href="#">Librat</a>
                <a href="../HTML/Autoret1.html">Autorët</a>
            </div>
        </div>

        <div class="logoja">
            <div class="sinanibabo">
                <img src="../img/sinani.png" alt="pldh" height="130em" width="175em" id='sinani'>
            </div>
            <a href="../index.html" id='titulli'> <span>Biblioteka Sinan Dobreva</span></a>
        </div>

        <div class="djathtas">
            <div class="djathtasnalt"></div>
            <div class="djathtasposht">
                <a href="./lajmi.html" class="menu-item" id="one">Lajme</a>
                <a href="#" class="menu-item" id="two">Galeria</a>
                <a href="#" class="menu-item" id="three">Kontakti</a>
                <a href="#" id="search"><i class="fa fa-search"></i></a>
            </div>
            <div class="search-form">
                <form>
                    <input type="text" name="" placeholder="Kërkoni">
                </form>
            </div>
        </div>
    </div>
</body>


<div class="titulli">

    <h1>Autorët</h1>

</div>



<div class="bllok-1">

    <h2>
        <a href='../HTML/meshum.html'>Vendas</a>
    </h2>
    <br>

    <div class="a1">
        <a href="../img/Naim_Frasheri.jpg">
            <img src="../img/Naim_Frasheri.jpg"> </a>
        <div class="id">
            <div id>Naim Frasheri</div>
        </div>

        <div class="Text">
            <p>
                Naim bej Frashëri i njohur më së shumti si Naim Frashëri (Frashër, 25 maj 1846 - Stamboll, 20 tetor 1900) ka qenë poet dhe shkrimtar shqiptar, një nga përfaqësuesit më të shquar të Rilindjes Kombëtare dhe figura qendrore e letërsisë së Rilindjes. Për
                së gjalli u pagëzua "apostull i shqiptarizmës" dhe "bilbil i gjuhës shqipe".
            </p>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="a1">
        <a href="../img/download.jpg">
            <img src="../img/download.jpg"> </a>
        <div class="id">
            <span id>Naum Vegjlhargji</span>
        </div>

        <div class="Text">
            <p>
                Naum Veqilharxhi, lindur Naum Bredhi (1797 - 1846) ka qenë një avokat dhe studjues shqiptar. Më 1844 krijoi një alfabet krejt origjinal për gjuhën shqipe, quajtur Alfabeti i Vithkuqit. Veqilharxhi është ndër figurat më të shquara të viteve të para të
                Rilindjes Kombëtare Shqiptare, dhe çmohet si njëri prej ideologëve të saj të parë.
            </p>
        </div>
    </div>

    <br>
    <br>
    <br>


    <div class="a1">
        <a href="../img/Gjergj_Fishta.jpg">
            <img src="../img/Gjergj_Fishta.jpg"> </a>
        <div class="id">
            <span id>Gjergj Fishta</span>
        </div>

        <div class="Text">
            <p>
                Gjergj Fishta (Fishtë, 23 tetor 1871 - Shkodër, 30 dhjetor 1940) ka qenë frat françeskan, arsimtar, shkrimtar, përkthyes dhe po ashtu kryetar i komisionit për hartimin e alfabetit në Kongresin e Manastirit, anëtar i delegacionit të qeverisë Përmeti në
                Konferencën e Versajës dhe zëvendëskryetar i legjislativit shqiptar më 1921. Pas dekadës së dytë të shek. XX, Fishta iu imponua kulturës shqiptare jo vetëm si shkrimtar (poet, dramaturg, prozator etj.), por edhe si kritik, historian i
                letërsisë dhe estet. Për gjysmë shekulli ishte figura mbizotëruese e letërsisë shqipe, madje që kur ishte gjallë u kurorëzua "poet kombëtar". Pas vitit 1945, kur u vendos regjimi komunist, vepra e tij u ndalua dhe qëndroi e tillë deri
                kur ra diktatura komuniste.

        </div>
    </div>
    <br>
    <br>


    <div class="a1">
        <a href="../img/dritero.jpg">
            <img src="../img/dritero.jpg"> </a>
        <div class="id">
            <span id>Dritëro Agolli</span>
        </div>
        <div class="Text">
            <p>
                Dritëro Agolli (13 tetor 1931 - 3 shkurt 2017) Ishte poet, prozator, publicist dhe politikan shqiptar. Që nga viti 1973 ai ishte kryetar i Lidhjes së Shkrimtarëve dhe të Artistëve të Shqipërisë.
            </p>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="a1">
        <a href="../img/Migjeni11.jpg">
            <img src="../img/Migjeni11.jpg"> </a>
        <div class="id">
            <span id>Migjeni</span>
        </div>

        <div class="Text">
            <p>
                Millosh Gjergj Nikolla i njohur më shumë përmes nofkës Migjeni (Shkodër, 13 tetor 1911 - Torre Pellice, 26 gusht 1938) ka qenë poet dhe prozator i shquar shqiptar i viteve 1930. Migjeni konsiderohet si një ndër shkrimtarët më të lexuar e më të rëndësishëm
                të letërsisë shqipe të shekullit të 20-të. Për epokën ishte një zë krejtësisht novator nga brendia dhe forma dhe ndikimi mbi letërsinë shqipe të kohës ishte i madh.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


    <a class="meshum" href="../HTML/meshum.html">Me shum</a>

    <br>
    <br>

</div>

<div class="bllok-1">

    <h2>Te huaj</h2>
    <br>

    <div class="a1">
        <a href="../img/FK.jpg">
            <img src="../img/FK.jpg"> </a>
        <div class="id">
            <span id>Franz Kafka</span>
        </div>

        <div class="Text">
            <p>
                Millosh Gjergj Nikolla i njohur më shumë përmes nofkës Migjeni (Shkodër, 13 tetor 1911 - Torre Pellice, 26 gusht 1938) ka qenë poet dhe prozator i shquar shqiptar i viteve 1930. Migjeni konsiderohet si një ndër shkrimtarët më të lexuar e më të rëndësishëm
                të letërsisë shqipe të shekullit të 20-të. Për epokën ishte një zë krejtësisht novator nga brendia dhe forma dhe ndikimi mbi letërsinë shqipe të kohës ishte i madh.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="a1">
        <a href="../img/EH.jpg">
            <img src="../img/EH.jpg"> </a>
        <div class="id">
            <span id>Ernest Hemingway</span>
        </div>

        <div class="Text">
            <p>
                Millosh Gjergj Nikolla i njohur më shumë përmes nofkës Migjeni (Shkodër, 13 tetor 1911 - Torre Pellice, 26 gusht 1938) ka qenë poet dhe prozator i shquar shqiptar i viteve 1930. Migjeni konsiderohet si një ndër shkrimtarët më të lexuar e më të rëndësishëm
                të letërsisë shqipe të shekullit të 20-të. Për epokën ishte një zë krejtësisht novator nga brendia dhe forma dhe ndikimi mbi letërsinë shqipe të kohës ishte i madh.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="a1">
        <a href="../img/MT.jpg">
            <img src="../img/MT.jpg"> </a>
        <div class="id">
            <span id>Mark Twain</span>
        </div>

        <div class="Text">
            <p>
                Millosh Gjergj Nikolla i njohur më shumë përmes nofkës Migjeni (Shkodër, 13 tetor 1911 - Torre Pellice, 26 gusht 1938) ka qenë poet dhe prozator i shquar shqiptar i viteve 1930. Migjeni konsiderohet si një ndër shkrimtarët më të lexuar e më të rëndësishëm
                të letërsisë shqipe të shekullit të 20-të. Për epokën ishte një zë krejtësisht novator nga brendia dhe forma dhe ndikimi mbi letërsinë shqipe të kohës ishte i madh.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="a1">
        <a href="../img/EAP.jpg">
            <img src="../img/EAP.jpg"> </a>
        <div class="id">
            <span id>Edgar Allan Poe</span>
        </div>

        <div class="Text">
            <p>
                Millosh Gjergj Nikolla i njohur më shumë përmes nofkës Migjeni (Shkodër, 13 tetor 1911 - Torre Pellice, 26 gusht 1938) ka qenë poet dhe prozator i shquar shqiptar i viteve 1930. Migjeni konsiderohet si një ndër shkrimtarët më të lexuar e më të rëndësishëm
                të letërsisë shqipe të shekullit të 20-të. Për epokën ishte një zë krejtësisht novator nga brendia dhe forma dhe ndikimi mbi letërsinë shqipe të kohës ishte i madh.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="a1">
        <a href="../img/DA.jpg">
            <img src="../img/DA.jpg"> </a>
        <div class="id">
            <span id>Dante Aligheri</span>
        </div>

        <div class="Text">
            <p>
                Millosh Gjergj Nikolla i njohur më shumë përmes nofkës Migjeni (Shkodër, 13 tetor 1911 - Torre Pellice, 26 gusht 1938) ka qenë poet dhe prozator i shquar shqiptar i viteve 1930. Migjeni konsiderohet si një ndër shkrimtarët më të lexuar e më të rëndësishëm
                të letërsisë shqipe të shekullit të 20-të. Për epokën ishte një zë krejtësisht novator nga brendia dhe forma dhe ndikimi mbi letërsinë shqipe të kohës ishte i madh.
            </p>
        </div>
    </div>
    <br>
    <br>


    <a class="meshum" href="#">Me shum</a>

    <br>
    <br>


</div>


<br>
<div class="hr">

    <hr>

</div>

<br>


<div class="center">
    <div class="meimiri">

        <h2>Autorët vendas me të lexuar të vitit 2020 janë: </h2>

    </div>
    <table class="content-table">
        <thead>
            <tr>
                <th>Ranku</th>
                <th>Emri</th>
                <th>Mbiemri </th>
                <th>Numri i lexuesve</th>

            </tr>
        </thead>
        <tbody>
            <tr class="cift">
                <td>1</td>
                <td>Naim</td>
                <td>Frasheri</td>
                <td>3843</td>
            </tr>
            <tr class="tek">
                <td>2</td>
                <td>Gjergj</td>
                <td>Fishta</td>
                <td>3244</td>

            </tr>
            <tr class="cift">
                <td>3</td>
                <td>Millosh</td>
                <td>Nikolla</td>
                <td>2932</td>

            </tr>
            <tr class="tek">
                <td>4</td>
                <td>Fan</td>
                <td>Noli</td>
                <td>2458</td>

            </tr>

            <tr class="cift">
                <td>5</td>
                <td>Sami</td>
                <td>Frasheri</td>
                <td>1067</td>

            </tr>



        </tbody>
    </table>
</div>

<div class="center">
    <div class="meimiri2">

        <h2>Autorët e huaj me të lexuar të vitit 2020 janë: </h2>

    </div>

    <table class="content-table2">
        <thead>
            <tr>
                <th>Ranku</th>
                <th>Emri</th>
                <th>Mbiemri </th>
                <th>Numri i lexuesve</th>

            </tr>
        </thead>
        <tbody>
            <tr class="cift">
                <td>1</td>
                <td>Dante </td>
                <td>Aligheri</td>
                <td>5102</td>

            </tr>
            <tr class="tek">
                <td>2</td>
                <td>Mark</td>
                <td>Twain</td>
                <td>4745</td>

            </tr>
            <tr class="cift">
                <td>3</td>
                <td>Franz</td>
                <td>Kafka</td>
                <td>3984</td>

            </tr>
            <tr class="tek">
                <td>4</td>
                <td>Ernest</td>
                <td>Hemingway</td>
                <td>3557</td>

            </tr>

            </tr>
            <tr class="cift">
                <td>5</td>
                <td>Edgar</td>
                <td>Poe</td>
                <td>2941</td>

            </tr>

        </tbody>
    </table>
</div>





<footer>
    <div class="footer">

        <p>fkldaskljewlqk;rjqwe;lrkj</p>
        <h1>ejwkrlk;qwejrqw;elkrj</h1>
    </div>
</footer>


</html>